<!DOCTYPE html>
<html>
<head>
<style>



    #services{
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
    }
    .sub-title{
        text-align: center;
        font-size: 60px;
        padding-bottom: 70px;
    }
    .sub-title span{
        color: black;
    }
    .container{
        padding: 90px;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:40px;
        margin-top: 50px;
    }
    .services-list div{
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s,transform 0.5s;
       border:1px solid black;
                  
    }
    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a {
        text-decoration: none;
        color:  #081b29;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
   
    .services-list div:hover{
        transform: translateY(-10px);
    }
    section{
        display:flex;
        flex-wrap: wrap;
    }



    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color:  white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }

      p{
        color:black;
      }
h2{

    color: black;
}

#le{
    color: #a28089;
    padding:12px 28px ;
    background: black;
    border-radius: 40px;
    font-size: 16px;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    
}


#le:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px #a28089, 0 0 50px cyan,
    0 0 100px #a28089,0 0 200px cyan;
}

.navbar-right{
    float:right;
    color:red
}

.log{
    color:red
  }

  body {
    background-image: url("https://media.istockphoto.com/id/471861935/photo/grass.jpg?s=2048x2048&w=is&k=20&c=yuzpbKe3m7AWb3a-zqI0fkZcbadsMI2o-n5enhe9Yd8=");
    background-color: #cccccc;
    height: 100%; 
  
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  



</style>
</head>
<body>




    
<ul>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/main">detection</a></li>
    <li class="navbar-right"><a class="log" href="/logout">Logout</a></li>
   
  </ul>


    <section>
        <div class="services" id="services">
                <div class="container">
                    <h1 class="sub-title"><span>About Deficiencies</span></h1>
                    <div class="services-list">
                        <div>
                            <i class='bx bx-code' style='color: #00eeff;'></i>
                            <h2>Phosphorous</h2>
                            <p>I take pride in my technical achievements , this is my first project.
                                This website is a fruits selling website, consists of home, products, cart, about, account pages.
                            </p>
                               <a id="le" href="/more" >learn more</a>
                        </div>
    
                        <div>
                            <i class='bx bx-crop' style='color: #00eeff;'></i>
    
                            <h2>Sulphur</h2>
                            <p>I take pride in my technical achievements, 
                                    particularly in the realm of web development.
                                    On the front-end, I have successfully executed projects
                                    utilizing HTML, CSS, and JavaScript, creating visually
                                    appealing and responsive user interfaces.</p>
                                    <a id="le" href="/morep" >learn more</a>
                        </div>
    
                        <div>
                            <i class='bx bxl-apple' style='color: #00eeff;'></i>
                            <h2>UI/UX Design</h2>
                            <p>I take pride in my technical achievements, 
                                particularly in the realm of web development.
                                On the front-end, I have successfully executed projects
                                utilizing HTML, CSS, and JavaScript, creating visually
                                appealing and responsive user interfaces.</p>
                                <a id="le" href="/moren" >learn more</a>
                        </div>
    
                    </div>
                </div>
            </div>
            </section>


</body>
</html>


