<!DOCTYPE html>
<html>
<head>
<style>



    .contact{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 3rem;
        padding-left: 30px;
        margin-top: 130px;
    }
    .contact-text h2{
        font-size: 90px;
        line-height: 1;
        text-align: center;
        
        
    }
    .contact-text h2 span{
        color: #0ef;
    }
    .contact-text h4{
        margin: 15px 0;
        color: rgb(228,228,228);
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 2rem;
    }
    .contact-text p{
        color: rgb(177,177,177);
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 2rem;
    }
    .contact-list{
        margin-bottom: 3rem;
    }
    .contact-list li{
        margin-bottom: 10px;
        display: block;
    }
    .contact-list i{
        display: inline-block;
        color: #0ef;
        font-size: 20px;
        font-weight: 600;
        transition: all .40s ease;
    }
    .contact-list li a:hover{
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
    }
    .contact-icons i{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
    .contact-icons i:hover{
        background: #0ef;
        color: #000;
        box-shadow: 0 0 20px #0ef;
    }
    
    .contact-form form{
        position: relative;
    }
    .contact-form  form  input,form textarea{
        border: none;
        outline: none;
        width: 90%;
        padding: 18px;
        background: #555557;
        color: #000;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }
    .contact-form textarea{
        resize: none;
        height: 220px;
    }
    .contact-form form .send{
        display:inline-block;
        padding: 15px 10px ;
        background: #0ef;
        border-radius: 40px;
        font-size: 18px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        /* box-shadow: 0 0 5px #0ef,
        0 0 25px cyan; */
    }
    /* .contact-form form .send:hover{
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan,0 0 200px cyan;
    } */



    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }

      .navbar-right{
        float:right;
        color:red
    }
    .log{
        color:red
      }


    
  body {
    background-image: url("https://t4.ftcdn.net/jpg/07/57/47/71/240_F_757477110_NiqnEZKxHQT7kxl8WDPeT13agu1p5tSt.jpg");
    background-color: #cccccc;
    height: 100%; 
  
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  

</style>
</head>
<body>



    
<ul>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/main">detection</a></li>
    <li class="navbar-right"><a class="log" href="/logout">Logout</a></li>
   
  </ul>



    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work together</h4>
            <p>For 60 years, WWF has worked to help people and nature thrive.
                As the world's leading conservation organization, WWF works 
                in nearly 100 countries. At every level, we collaborate with 
                people around the world to develop</p>
                <div class="contact-list">
                    <li><i class='bx bxs-send'></i>contact@gmail.com</li>
                    <li><i class='bx bxs-send'></i>9876543210</li>
                </div>
                <div class="contact-icons">
                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-instagram'></i></a>
                    <a href=""><i class='bx bxl-linkedin'></i></a>
                    <a href=""><i class='bx bxl-github'></i></a>
                </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter your Name" required>
                <input type="email" placeholder="Enter your Email" required>
                <input type="" placeholder="Enter your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter your Message" required></textarea>
                
                <input type="submit" value="submit" class="send">
    
    
            </form>
        </div>
    </section>



</body>
</html>


