<html>
<head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin:0;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
.ho  {
  background-image: url("https://images.pexels.com/photos/352096/pexels-photo-352096.jpeg?auto=compress&cs=tinysrgb&w=600");
  background-color: #cccccc;
  height: 100%; 

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  padding-top:80px;
  text-align: center;
  color: white;
}
h3 {
  text-align: center;
  color: white;
}

.navbar-right{
  float:right;
 
}
.log{
  color:red
}

.last-text p{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(7,85,91);
  font-weight: 300;
  margin-top: 70px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px;
}
.image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: url("image.jpg"); /* Replace with the path to your plant image */
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}
.title {
  font-size: 2em;
  margin-bottom: 10px;
}
.description {
  font-size: 1.2em;
  line-height: 1.5;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}



.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main img {
  width: 50%;
  height: auto;
}
.main h4 {
  width: 45%;
}

@media (max-width: 768px) {
  .main img {
    width: 50%;
  }
  .main h4 {
    width: 50%;
  }
}
.sii{

  width:70%;
}





</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/about">About Us</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/main">detection</a></li>
  <li class="navbar-right"><a class="log" href="/logout">Logout</a></li>
 
</ul>



<div class="ho">
<h1>Plant Nutrient deficiency Using Image Processing</h1>
<h3>Nitrogen Potassium </h3>
</div>
<br><br>





<div class="main" id="section2">
  
<div class="sii">

  <use-animate data-animate="zoom-fade" class="media-wrapper" animate="">
    <div class="image-animate media--650px media-mobile--auto media"><img srcset="//www.ugaoo.com/cdn/shop/files/Subscription_Stop_Motion.gif?v=1666090774&amp;width=165 165w,//www.ugaoo.com/cdn/shop/files/Subscription_Stop_Motion.gif?v=1666090774&amp;width=375 375w,//www.ugaoo.com/cdn/shop/files/Subscription_Stop_Motion.gif?v=1666090774&amp;width=550 550w,//www.ugaoo.com/cdn/shop/files/Subscription_Stop_Motion.gif?v=1666090774&amp;width=750 750w,
            //www.ugaoo.com/cdn/shop/files/Subscription_Stop_Motion.gif?v=1666090774 1080w" src="//www.ugaoo.com/cdn/shop/files/Subscription_Stop_Motion.gif?v=1666090774&amp;width=1500" sizes="(min-width: 1400px) 650px, (min-width: 750px) calc((100vw - 130px) / 2), calc((100vw - 50px) / 2)" alt="plant subscription" loading="lazy" width="1080" height="1080" class="image-fit"></div>
  </use-animate>
</div>


  <h4>Blood donation plays a crucial role in saving lives. Here are some key points about how it contributes to this noble cause:
    <ul>
      <li>Emergency Situations: During accidents, surgeries, or medical emergencies, patients often require blood transfusions. Donated blood provides a lifeline for those in critical conditions.</li>
      <li>Chronic Illnesses: Individuals with chronic illnesses such as cancer, anemia, or blood disorders rely on regular blood transfusions to manage their health. Donors help sustain their quality of life.</li>
      <li>Maternal and Neonatal Care: Pregnant women facing complications, premature births, or postpartum hemorrhage benefit from blood donations. Newborns with health issues also receive donated blood.</li>
      <li>Organ Transplants: Organ transplant recipients need compatible blood for successful surgeries. Blood donors indirectly support these life-saving procedures.</li>
      <li>Natural Disasters: In the aftermath of disasters like earthquakes, floods, or hurricanes, blood donations are essential for treating injuries and restoring health.</li>
      <li>Community Unity: Blood donors come together to support their communities. Their selfless act fosters a sense of unity and compassion.</li>
      <button class="button">EXPLORE BOXES</button>
    </ul>
  </h4>
</div>





<div class="last-text">
  <p>Developed with love by Dasari Sowmya © 2023</p>
</div>

</body>
</html>

